{
  "name": "harriquest",
  "version": "1.0.0",
  "description": "questions",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
